task:
  name: Integration Tests
  container:
    image: cirrusci/android-sdk:29
    kvm: true
  accel_check_script:
    - sudo chown cirrus:cirrus /dev/kvm
    - emulator -accel-check
  create_emulator_script: 
    - avdmanager create avd -n emulator --package "system-images;android-25;default;x86" --tag default
  start_emulator_background_script: emulator @emulator -no-snapshot-save
  tests_script: ./gradlew test jacocoTestReport
  wait_emulator_script: ./android-wait-for-emulator
  integration_tests_script: ./gradlew integrationTest
  
