task:
  name: Integration Tests (x86)
  container:
    dockerfile: .ci/Dockerfile
    kvm: true
    cpu: 4
    memory: 10G
  accel_check_script:
    - sudo chown cirrus:cirrus /dev/kvm
    - emulator -accel-check
  start_emulator_background_script:
    $ANDROID_HOME/emulator/emulator
        -avd test
        -no-audio
        -no-window
  tests_script: ./gradlew test jacocoTestReport
  wait_emulator_script: android-wait-for-emulator
  integration_tests_script: ./gradlew integrationTest
  
