task:
  matrix:
    - name: Integration Tests (x86)
      container:
        image: cirrusci/android-sdk:29
        kvm: true
        cpu: 4
        memory: 10G
      env:
        ARCH: x86
      accel_check_script:
        - sudo chown cirrus:cirrus /dev/kvm
        - emulator -accel-check
    - name: Integration Tests (arm)
      container:
        image: cirrusci/android-sdk:29
        cpu: 4
        memory: 10G
      env:
        ARCH: armeabi-v7a
  create_device_script:
    - sdkmanager "system-images;android-25;google_apis;$ARCH"
    - sdkmanager --licenses
    - echo no | avdmanager create avd --force -n test -k "system-images;android-25;google_apis;$ARCH"
  start_emulator_background_script:
    $ANDROID_HOME/emulator/emulator
        -avd test
        -no-audio
        -no-window
  tests_script: ./gradlew test jacocoTestReport
  wait_emulator_script: android-wait-for-emulator
  integration_tests_script: ./gradlew integrationTest
  
