task:
  name: Integration Tests
  container:
    image: cirrusci/android-sdk:29
    kvm: true
  accel_check_script:
    - sudo chown cirrus:cirrus /dev/kvm
    - emulator -accel-check
  create_device_script:
    echo no | avdmanager create avd --force
        -n test
        -k "system-images;android-25;default;x86"
  start_emulator_background_script:
    $ANDROID_HOME/emulator/emulator
        -avd test
        -no-audio
        -no-window
  tests_script: ./gradlew test jacocoTestReport
  wait_emulator_script: ./android-wait-for-emulator
  integration_tests_script: ./gradlew integrationTest
  
